admin = "jalvabot"
technician = "tecnic"
worker = "treballador"
admin_password = "c0Oku)44:jV^|X}bv1O@£o?n)"
technician_password = "H9t#11B}<$?0~>"
worker_password = "Xf4,5iB8£9q3%"
salt = "JVjv2023"
cost = "13"